# e-lesson

./: .gitignore  README.md  goToExercise.sh  pom.xml
adapters/: pom.xml
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/: ELessonApplication.kt  IOExtensions.kt  MonoExtensions.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/app/: ELessonApplication.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/attendance/: AttendanceRepository.kt  AttendanceRouterConfig.kt  AttendanceWorkflowAdapter.kt  attendanceDto.kt  attendanceRequestHandler.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/attendance/adapters/: AttendanceAPI.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/attendance/infrastructure/: attendanceDatabaseConnector.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/domain/finishlesson/: FinishLessonRestAdapter.kt  FinishLessonUseCase.kt  FinishedLessonPersistence.kt  InProgressLessonReadModel.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/domain/preparedness/: StudentUnpreparedDomainConfig.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/domain/topic/: ChooseTopicDto.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/finishlesson/: FinishLessonRestAdapter.kt  FinishLessonUseCase.kt  FinishedLessonPersistence.kt  InProgressLessonReadModel.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/infrastructure/: Database.kt  IOToMono.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/lessonprogress/usecase/: LessonProgress.kt  LessonProgressPersistence.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/monolith/: Database.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/preparedness/: StudentUnpreparedDomainConfig.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/startlesson/: CheckScheduledLessonAdapter.kt  DomainConfig.kt  FetchClassRegistryAdapter.kt  StartLessonEndpointAdapter.kt  StartedLessonPersistenceAdapter.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/startlesson/adapters/: DomainConfig.kt  StartLessonDomainConfig.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/topic/: ChooseTopicDto.kt  TopicRouterConfig.kt  topicDto.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/topic/infrastructure/: topicDatabaseConnector.kt
adapters/src/main/kotlin/com/krzykrucz/elesson/currentlesson/topic/usecase/: ChooseTopicDtoHandler.kt
adapters/src/test/groovy/com/krzykrucz/elesson/currentlesson/: AcceptanceSpec.groovy
adapters/src/test/groovy/com/krzykrucz/elesson/currentlesson/attendance/: AttendanceAcceptanceSpec.groovy  AttendanceBaseSpec.groovy
adapters/src/test/groovy/com/krzykrucz/elesson/currentlesson/domain/attendance/: AttendanceAcceptanceSpec.groovy  AttendanceBaseSpec.groovy
adapters/src/test/groovy/com/krzykrucz/elesson/currentlesson/domain/finishlesson/: FinishLessonAcceptanceSpec.groovy
adapters/src/test/groovy/com/krzykrucz/elesson/currentlesson/domain/preparedness/: UnpreparedStudentAcceptanceSpec.groovy
adapters/src/test/groovy/com/krzykrucz/elesson/currentlesson/finishlesson/: FinishLessonAcceptanceSpec.groovy
adapters/src/test/groovy/com/krzykrucz/elesson/currentlesson/lessonprogress/: LessonProgressAcceptanceSpec.groovy
adapters/src/test/groovy/com/krzykrucz/elesson/currentlesson/preparedness/: UnpreparedStudentAcceptanceSpec.groovy
adapters/src/test/groovy/com/krzykrucz/elesson/currentlesson/startlesson/: StartLessonAcceptanceSpec.groovy
adapters/src/test/groovy/com/krzykrucz/elesson/currentlesson/topic/: TopicAcceptanceSpec.groovy
adapters/src/test/kotlin/com/krzykrucz/elesson/currentlesson/: ArchitectureTest.kt
domain/: pom.xml
domain/src/main/kotlin/com/krzykrucz/elesson/currentlesson/adapters/: IOExtensions.kt
domain/src/main/kotlin/com/krzykrucz/elesson/currentlesson/domain/: Base.kt  PersistenceAPI.kt  TypesAPI.kt  WorkflowAPI.kt  WorkflowImplementation.kt
domain/src/main/kotlin/com/krzykrucz/elesson/currentlesson/infrastructure/: Database.kt
domain/src/main/kotlin/com/krzykrucz/elesson/currentlesson/lessonprogress/: LessonProgress.kt  LessonProgressPersistence.kt
domain/src/main/kotlin/com/krzykrucz/elesson/currentlesson/preparedness/: Domain.kt
domain/src/main/kotlin/com/krzykrucz/elesson/currentlesson/shared/: ArrowExtensions.kt  Base.kt  CurrentLessonSharedKernel.kt
domain/src/test/groovy/com/krzykrucz/elesson/currentlesson/adapters/: AcceptanceSpec.groovy
domain/src/test/groovy/com/krzykrucz/elesson/currentlesson/domain/: StartingNewLessonSpec.groovy
domain/src/test/kotlin/: RunCukesTest.kt  StartLessonSteps.kt
domain/src/test/kotlin/com/krzykrucz/elesson/currentlesson/: AsyncOutputTest.kt  DomainHelper.kt  RunCukesTest.kt
domain/src/test/kotlin/com/krzykrucz/elesson/currentlesson/adapters/: ArchitectureTest.kt
domain/src/test/kotlin/com/krzykrucz/elesson/currentlesson/attendance/: CheckAttendanceSteps.kt  IsNotTooLateSteps.kt
domain/src/test/kotlin/com/krzykrucz/elesson/currentlesson/domain/: AsyncOutputTest.kt  DomainHelper.kt  StartLessonSteps.kt
domain/src/test/kotlin/com/krzykrucz/elesson/currentlesson/finishlesson/: FinishLessonSteps.kt  FinishLessonTypesConfiguration.kt
domain/src/test/kotlin/com/krzykrucz/elesson/currentlesson/preparedness/: StudentUnpreparedSteps.kt
domain/src/test/kotlin/com/krzykrucz/elesson/currentlesson/startlesson/: StartLessonSteps.kt
domain/src/test/kotlin/com/krzykrucz/elesson/currentlesson/topic/: ChooseTopicSteps.kt
domain/src/test/resources/: StartLesson.feature
domain/src/test/resources/com/krzykrucz/elesson/currentlesson/: StudentUnprepared.feature
domain/src/test/resources/com/krzykrucz/elesson/currentlesson/attendance/: CheckAttendance.feature  IsNotTooLate.feature
domain/src/test/resources/com/krzykrucz/elesson/currentlesson/domain/: StartLesson.feature
domain/src/test/resources/com/krzykrucz/elesson/currentlesson/topic/: ChooseTopic.feature
(+316 files in other folders)
